{
    "name": "root-config",
    "version": "1.0.0",
    "scripts": {
        "start": "cd svr && npm start",
        "heroku-postbuild": "cd svr && npm install"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express-jwt": "^8.4.1",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.9.8"
    }
}
